{
  "name": "rpmegabrain",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Harness local com continuidade, memória governada, integrações controladas e avaliação determinística.",
  "engines": { "node": ">=24.0.0" },
  "bin": { "megabrain": "dist/src/cli/main.js" },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check": "npm test && node dist/scripts/validate.js && node dist/scripts/lock.js --check",
    "lock": "npm run build && node dist/scripts/lock.js",
    "demo": "npm run build && node dist/scripts/demo.js",
    "start": "node dist/src/cli/main.js",
    "validate": "npm run build && node dist/scripts/validate.js"
  },
  "dependencies": { "ajv": "8.17.1", "ajv-formats": "3.0.1", "yaml": "2.8.1" },
  "devDependencies": { "@types/node": "24.10.1", "typescript": "5.9.3" }
}
